<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Louis Aslan Costa Conchi </title>
    <meta name="description" content="Trabalho G1 - Front-End">

    <title>Louis Aslan</title>

    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <div class="meio">
        <header class="container" id="topo">
            <div>
                <nav>
                    <a href="#op" class="menuItem">Objetivos Profissionais</a>
                    <a href="#ce" class="menuItem"> Cursos Extracurriculares</a>
                    <a href="#fa" class="menuItem">Formação Acadêmica</a>
                    <a href="#ep" class="menuItem">Experiência Profissional</a>
                    <a href="#dp" class="menuItem">Dados pessoais</a>
                </nav>

            </div>


            <img class="imagem"
                src="imagens\5-maneiras-de-usar-a-tecnologia-da-informacao-e-comunicacao-na-sua-empresa-aa420437b58b7c0c9a91aa8c44450fff1664544831.jpg"
                width="100%">

            <h1> Louis Aslan Costa Conchi </h1>

            <p>
                Currículo Virtual
            </p>



            <!-- Coloquei os contatos no final junto com meus dados pessoais, achei que iria ficar mais intuitivo :D -->

        </header>
        <main class="container">

            <article id="op">

                <h2 class="corH2"> Objetivos Profissionais </h2>

                <p style="text-align: justify;">
                    Profissionais de TI almejam excelência técnica, liderança e causar um impacto positivo no mundo.
                    Buscam atualização constante e especialização em áreas específicas, como segurança cibernética ou
                    análise de dados. <br>
                    Muitos aspiram a papéis de liderança, desenvolvendo habilidades de gestão e comunicação, assim como
                    no meu caso.
                    Meu Principal objetivo proficional é ser Gestor de Pessoas em TI, criando contatos e gerindo equipes
                    de desenvolvimento ou projetos.

                </p>
                <!-- Quando me aposentar, vou abrir um café, quero ser um idoso ativo! :D -->

                <a href="#topo" class="menuItem">Ir para o topo</a>
            </article>

            <article id="ce">

                <h2 class="corH2"> Cursos Extracurriculares </h2>

                <h1>
                    SENAC (2018 - 2019)
                </h1>
                <p>

                    * Recepcionar e atender pessoas <br>
                    * Elaborar, organizar e controlar
                    documentos da organização. <br>
                    * Organizar e operacionalizar
                    procedimentos de recepção. <br>

                </p>

                <h1>
                    Antonio Meneghetti Faculdade
                    (Realizado entre os dias 9 a 14 de maio de 2022)
                </h1>
                <p>

                    Curso de Backend de Alta Disponibilidade
                    com Microsserviços.
                </p>

                <h1>
                    Staart (2022)
                </h1>
                <p>

                    * Sua estrada para a Tecnologia <br>
                    * Programação Back End do Zero <br>
                    * Programação Front End do Zero <br>
                    * Suas primeiras linhas de código (JS) <br>
                </p>



                <a href="#topo" class="menuItem">Ir para o topo</a>
            </article>

            <article id="fa">

                <h2 class="corH2"> Formação Acadêmica </h2>


                <h1>
                    Ensino Médio completo
                </h1>
                <p>

                    EEEM Miguel Calmon (Salto do Jacuí) <br>
                    (Finalizado em 2020)

                </p>

                <h1>
                    Ensino Superior
                </h1>

                <p>
                    Antonio Meneghetti Faculdade (Restinga Seca) <br>
                    Bacharelado em Sistemas de Informação <br>
                    (2022-2023 trancado, realizado até o terceiro semestre.)
                </p>
                <!-- Tive que trancar o curso pra me mudar :c -->

                <p>
                    Atitus Educação (Passo Fundo) <br>
                    (2023 - Atual) <br>
                    Bacharelado em Ciências da Computação <br>
                    (2° Semestre)
                </p>

                <a href="#topo" class="menuItem">Ir para o topo</a>
            </article>


            <article id="ep">

                <h2 class="corH2"> Experiência Profissional </h2>


                <h1>
                    Assistente Administrativo
                </h1>
                <p>
                    Jovem aprendiz - Lojas Mapa <br>
                    (Setembro de 2017 - Setembro de 2018)
                </p>
                <h1>
                    Assessor
                </h1>
                <p>
                    Radio Geração FM <br>
                    (Dezembro de 2020 - Fevereiro de 2021)
                </p>
                <h1>
                    Atendente e Vendedor
                </h1>
                <p>
                    Empório Zoriano <br>
                    (Setembro de 2022 - 2023)
                </p>
                <h1>
                    Auxiliar Administrativo
                </h1>
                <p>
                    Nova Era Adm. de Condomínios <br>
                    (Setembro de 2023 - Março 2024)
                </p>

                <a href="#topo" class="menuItem">Ir para o topo</a>
            </article>



            <article id="dp">

                <h2 class="corH2"> Dados Pessoais </h2>

                <p>
                    Foto:
                </p>

                <img src="imagens\WhatsApp Image 2024-04-04 at 10.31.08 AM.jpeg" alt="" class="w-100">

                <p>
                    Contato: (55) 99699-1408 <br>
                    WhatsApp: <a href="https://w.app/28xY7V" target="_blank"> Clike Aqui</a> <br>
                    E-mail: <a href="mail:contatolouis.cc@outlook.com" target="_blank">contatolouis.cc@outlook.com</a>
                    <br>
                    Linkedin: <a href="https://www.linkedin.com/in/louisaslan/" target="_blank"> Clike Aqui </a>
                </p>

                <a href="#topo" class="menuItem">Ir para o topo</a>
            </article>



        </main>

        <footer class="footer">

            <div class="container">
                Obrigado por visitar! <br>

                Ultima Atualização: 25/04/2024


            </div>

        </footer>

    </div>
</body>

</html>